{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Type checking only — vite/esbuild does the emitting, and esbuild strips
    // types without checking them. Without `npm run typecheck` a broken call
    // signature ships silently.
    "noEmit": true,

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  // The live app only: main.tsx -> App.tsx -> haply/*. src/components/ is an
  // earlier UI that nothing imports any more and no longer compiles; including
  // it would bury real errors under ~140 dead-code ones.
  "include": ["src/main.tsx", "src/App.tsx", "src/haply"],
  "exclude": ["node_modules", "build", "supabase"]
}
